# android-upnp-discovery

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/_8rine/upnpdiscovery_sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/octarine/upnpdiscovery_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/_8rine/upnpdiscovery_sample/: MainActivity.java
sample/src/main/java/com/octarine/upnpdiscovery_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  recyclerview_row_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/_8rine/upnpdiscovery_sample/: ExampleUnitTest.java
sample/src/test/java/com/octarine/upnpdiscovery_sample/: ExampleUnitTest.java
upnpdiscovery/: build.gradle
upnpdiscovery/src/androidTest/java/com/_8rine/upnpdiscovery/: ExampleInstrumentedTest.java
upnpdiscovery/src/androidTest/java/com/octarine/upnpdiscovery/: ExampleInstrumentedTest.java
upnpdiscovery/src/main/: AndroidManifest.xml
upnpdiscovery/src/main/java/com/_8rine/upnpdiscovery/: SSDPDevice.java  UPnPDevice.java  UPnPDiscovery.java
upnpdiscovery/src/main/java/com/octarine/upnpdiscovery/: SSDPDevice.java  UPnPDiscovery.java
upnpdiscovery/src/main/res/values/: strings.xml
upnpdiscovery/src/test/java/com/_8rine/upnpdiscovery/: ExampleUnitTest.java
upnpdiscovery/src/test/java/com/octarine/upnpdiscovery/: ExampleUnitTest.java
