apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'custanator'
    groupId = 'com.github.custanator'
    artifactId = 'upnpdiscovery'
    publishVersion = '1.0.1'
    desc = 'Discovery UPnP devices via SSDP protocol'
    licences = ['MIT']
    uploadName = 'Android-uPnP-Discovery'
    website = 'https://github.com/custanator/android-upnp-discovery.git'
}

